{
  "name": "Reddit Post Analyser",
  "version": "0.1",
  "description": "Program to analyse and visualise data on individual Reddit posts.",
  "manifest_version": 2,
  "background": {
    "scripts": [
      "src/scripts/process_json.js",
      "src/scripts/main.js",
      "src/scripts/contextmenus.js"
    ],
    "persistent": false
  },
  "browser_action": {},
  "permissions": [
    "activeTab",
    "tabs",
    "https://reddit.com/*",
    "contextMenus"
  ]
}
